<?xml version="1.0" encoding="utf-8"?>
<!--LLBLGen Pro v5.5 project file. Do not manually edit this file. Incorrect references could lead to an unloadable project file.-->
<Project Version="5.5" TargetFrameworkName="LLBLGen Pro Runtime Framework" UseLegacyDefaults="false">
  <Properties>
    <Abbreviations />
    <Property Name="AdditionalTaskPerformerFolder" Value="" />
    <Property Name="AdditionalTasksFolder" Value="" />
    <Property Name="AdditionalTemplatesFolder" Value="" />
    <Property Name="AdditionalTypeConverterFolder" Value="" />
    <Property Name="AddNewElementsAfterRefresh_v5" Value="false" />
    <Property Name="AddNewElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AddNewFieldsAfterRefresh_v5" Value="true" />
    <Property Name="AddNewFieldsAfterRelationalModelDataSync_v5" Value="true" />
    <Property Name="AddNewViewsAsEntitiesAfterRefresh_v5" Value="false" />
    <Property Name="AddNewViewsAsEntitiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AutoAddManyToManyRelationships" Value="false" />
    <Property Name="AutoAssignSequencesToIntegerPks" Value="true" />
    <Property Name="AutoAssignTypeConverterToFieldMapping" Value="true" />
    <Property Name="ConnectionStringKeyNamePattern" Value="ConnectionString.{$ProviderName}" />
    <Property Name="DefaultDeleteRuleAction" Value="1" />
    <Property Name="DefaultUpdateRuleAction" Value="0" />
    <Property Name="EncodingToUse" Value="0" />
    <Property Name="EntityActionCombinationDefaultForTable" Value="0" />
    <Property Name="EntityActionCombinationDefaultForView" Value="4" />
    <Property Name="EntityFieldNameStripPattern" Value="{}{}" />
    <Property Name="EntityNameStripPattern" Value="{tbl_}{}" />
    <Property Name="ExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="FailCodeGenerationOnWriteError" Value="false" />
    <Property Name="FieldMappedOntoRelatedFieldPattern" Value="{$RelatedFieldName}" />
    <Property Name="FkFieldsAreNamedAfterTargetField" Value="true" />
    <Property Name="ForeignKeyConstraintPattern" Value="FK_{$Guid}" />
    <Property Name="ForeignKeyFieldPattern" Value="{$NavigatorName}{$RelatedFieldName}" />
    <Property Name="GroupUsage" Value="0" />
    <Property Name="IdentifyingFieldsFollowDBPrimaryKeyConstraints_v5" Value="true" />
    <Property Name="InsertUnderscoreAtWordBreakCaseInsensitiveDBs" Value="false" />
    <Property Name="InsertUnderscoreAtWordBreakCaseSensitiveDBs" Value="false" />
    <Property Name="LengthPrecisionScaleFollowDBLengthPrecisionScale_v5" Value="true" />
    <Property Name="MakeElementNamePascalCasing" Value="true" />
    <Property Name="NavigatorMappedOntoManyToManyPattern" Value="{$EndEntityName}CollectionVia{$IntermediateEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneManyToOnePattern" Value="{$EndEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneToManyPattern" Value="{$EndEntityName$P}" />
    <Property Name="NonExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="PreferDecimalOverCurrencyTypes" Value="true" />
    <Property Name="PreferNaturalCharacterTypes" Value="true" />
    <Property Name="PreferSystemSequencesOverSchemaSequencesIfApplicable" Value="true" />
    <Property Name="PreferVariableLengthTypes" Value="true" />
    <Property Name="PrimaryKeyConstraintPattern" Value="PK_{$Guid}" />
    <Property Name="ProjectCreator" Value="Musta" />
    <Property Name="ProjectName" Value="WeeksPlanning.Entity" />
    <Property Name="ReflectNullabilityOfElementFieldInTargetField_v5" Value="false" />
    <Property Name="ReflectTypeOfElementFieldInTargetField_v5" Value="true" />
    <Property Name="RelationalModelDataElementNameCasingCaseInsensitiveDBs" Value="3" />
    <Property Name="RelationalModelDataElementNameCasingCaseSensitiveDBs" Value="3" />
    <Property Name="RelationshipsFollowDBForeignKeyConstraints_v5" Value="true" />
    <Property Name="RemoveUnderscoresFromElementName" Value="true" />
    <Property Name="RemoveUnmappedElementsAfterRefresh_v5" Value="false" />
    <Property Name="RemoveUnmappedElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRefresh" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRelationalModelDataSync" Value="false" />
    <Property Name="RetrieveDBCustomProperties" Value="false" />
    <Property Name="RootNamespace" Value="" />
    <Property Name="SequenceNameMatchingPattern" Value="SEQ_{$TableName}" />
    <Property Name="SequencePattern" Value="SEQ_{$EntityName}" />
    <Property Name="SetGroupNameAfterSchemaName" Value="true" />
    <Property Name="SetSchemaNameAfterGroupName" Value="true" />
    <Property Name="SingularizeElementNames" Value="true" />
    <Property Name="StoredProcNameStripPattern" Value="{pr_, sp_}{}" />
    <Property Name="StoreTimeLastGeneratedIntoProject" Value="false" />
    <Property Name="StoreTimeLastSyncIntoProject" Value="true" />
    <Property Name="SyncMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="SyncRelationalModelDataElementNameWithModelElementName_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="TableValuedFunctionNameStripPattern" Value="{fn_, pr_, sp_}{}" />
    <Property Name="TargetPerEntityEdgesRequireBackingFkConstraint" Value="true" />
    <Property Name="TypedViewFieldNameStripPattern" Value="{}{}" />
    <Property Name="TypedViewMappedOnResultsetPattern" Value="{$ProcFunctionName}{$ResultsetName}Result" />
    <Property Name="TypedViewNameStripPattern" Value="{vw_}{}" />
    <Property Name="UniqueConstraintPattern" Value="UC_{$Guid}" />
    <Property Name="UniqueConstraintsFollowDBUniqueConstraints_v5" Value="true" />
    <Property Name="UpdateCustomPropertiesAfterRefresh_v5" Value="false" />
    <Property Name="UpdateCustomPropertiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="UseCustomFieldOrderingOnNewElements" Value="false" />
  </Properties>
  <TypeShortcuts />
  <IgnoredWarnings />
  <SavedSearchQueries />
  <CodeGenerationCyclePreferences>
    <OutputType Value="3">
      <LastUsedPreferences>
        <DestinationRootFolder Value=".\" />
        <FrameworkName Value="LLBLGen Pro Runtime Framework" />
        <LanguageName Value="C#" />
        <PlatformName Value=".NET Standard 2.0" />
        <PresetName Value="SD.Presets.Adapter.General.Netstandard" />
        <RootNamespace Value="WeeksPlanning.Entity" />
        <TemplateGroup Value="Adapter" />
        <TemplateBindings>
          <Binding Name="SD.TemplateBindings.SharedTemplates.Netstandard20" />
          <Binding Name="SD.TemplateBindings.SharedTemplates" />
          <Binding Name="SD.TemplateBindings.SqlServerSpecific" />
          <Binding Name="SD.TemplateBindings.General" />
        </TemplateBindings>
      </LastUsedPreferences>
    </OutputType>
  </CodeGenerationCyclePreferences>
  <OutputSettingValues>
    <SettingValues>
      <SettingValue Name="1:AdapterDbGenericSubFolderName" Value="DatabaseGeneric" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificNamespaceSuffix" Value="DatabaseSpecific" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificProjectFileSuffix" Value="DBSpecific" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificSubFolderName" Value="DatabaseSpecific" Type="18" />
      <SettingValue Name="1:ConvertNulledReferenceTypesToDefaultValue" Value="true" Type="3" />
      <SettingValue Name="1:EntityBaseClassNameDefault" Value="CommonEntityBase" Type="18" />
      <SettingValue Name="1:FieldPropertyIsPublicDefault" Value="true" Type="3" />
      <SettingValue Name="1:GenerateAsNullableTypeDefault" Value="true" Type="3" />
      <SettingValue Name="1:GenerateEntityFieldFactory" Value="false" Type="3" />
      <SettingValue Name="1:GenerateEntityFieldsFactory" Value="false" Type="3" />
      <SettingValue Name="1:InlineValueTypedFields" Value="true" Type="3" />
      <SettingValue Name="1:LazyLoadingWithoutResultReturnsNew" Value="false" Type="3" />
      <SettingValue Name="1:NavigatorPropertyIsPublicDefault" Value="true" Type="3" />
      <SettingValue Name="1:SupportedActionCombinations" Value="0,1,2,3,4,5,6,7" Type="18" />
      <SettingValue Name="1:TdlEmitTimeDateInOutputFiles" Value="false" Type="3" />
      <SettingValue Name="1:TypedListOutputTypeDefault" Value="PocoWithQuerySpecQuery" Type="18" />
      <SettingValue Name="1:TypedViewOutputTypeDefault" Value="PocoWithQuerySpecQuery" Type="18" />
    </SettingValues>
  </OutputSettingValues>
  <CodeGenerationMetaDataDefaults>
    <TargetElement Type="256">
      <Defaults>
        <Attributes>
          <Attribute Value="Browsable($false)" />
        </Attributes>
      </Defaults>
    </TargetElement>
  </CodeGenerationMetaDataDefaults>
  <EntityModel>
    <ValueTypeDefinitions />
    <EntityDefinitions>
      <EntityDefinition Name="Plan" ObjectID="f1b94b95-b7a1-4499-96f5-258d59d8f72b">
        <Fields>
          <Field Name="CreatedByUserId" Type="long" IsOptional="true" Precision="19" />
          <Field Name="DateCreatedUtc" Type="datetime" />
          <Field Name="DurationInWeeks" Type="short" Precision="5" />
          <Field Name="Id" Type="long" IsReadOnly="true" Precision="19" IsPrimaryKey="true" />
          <Field Name="IsActive" Type="bool" />
          <Field Name="LastModifiedByUserId" Type="long" IsOptional="true" Precision="19" />
          <Field Name="LastModifiedUtc" Type="datetime" IsOptional="true" />
          <Field Name="Name" Type="string" MaxLength="100" />
          <Field Name="StartingDateUtc" Type="datetime" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="User" ObjectID="b7d1eabd-bdc0-40ee-8ffe-3103b8085f1c">
        <Fields>
          <Field Name="DateCreatedUtc" Type="datetime" />
          <Field Name="Email" Type="string" MaxLength="100" />
          <Field Name="Id" Type="long" IsReadOnly="true" Precision="19" IsPrimaryKey="true" />
          <Field Name="IsActive" Type="bool" />
          <Field Name="LastLoginDate" Type="datetime" IsOptional="true" />
          <Field Name="LastModifiedUtc" Type="datetime" IsOptional="true" />
          <Field Name="Name" Type="string" MaxLength="100" />
          <Field Name="Password" Type="string" MaxLength="100" />
        </Fields>
      </EntityDefinition>
    </EntityDefinitions>
    <Relationships>
      <NormalRelationship Name="Plan.CreatedByUser-User.CreatedPlans" Start=":Plan" End=":User" StartNavigator="CreatedByUser" EndNavigator="CreatedPlans" Type="4" EndIsOptional="true">
        <FieldRelationships>
          <FieldFieldRelationship FkField="CreatedByUserId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Plan.ModifiedByUser-User.ModifiedPlans" Start=":Plan" End=":User" StartNavigator="ModifiedByUser" EndNavigator="ModifiedPlans" Type="4" EndIsOptional="true">
        <FieldRelationships>
          <FieldFieldRelationship FkField="LastModifiedByUserId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
    </Relationships>
    <InheritanceHierarchies />
  </EntityModel>
  <TargetDatabases>
    <TargetDatabase Type="2D18D138-1DD2-467E-86CC-4838250611AE" SyncSource="2">
      <ConnectionElements>
        <ConnectionElement Name="ServerName" Value="." />
        <ConnectionElement Name="CatalogName" Value="master" />
        <ConnectionElement Name="UserID" Value="user" />
        <ConnectionElement Name="Password" Value="" />
      </ConnectionElements>
      <SystemSequences>
        <Sequence Name="SCOPE_IDENTITY()" />
        <Sequence Name="@@IDENTITY" />
      </SystemSequences>
      <Catalogs>
        <Catalog Name="WeeksPlanning">
          <Schemas>
            <Schema Name="dbo" SyncSource="2" LastSyncWithDatabase="2020-02-14T17:11:57.0804698Z">
              <Tables>
                <Table Name="Plan">
                  <PkConstraintName Name="PK_Plan" />
                  <Fields>
                    <Field Name="Id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="0" Precision="19" />
                    <Field Name="Name" Ordinal="2" DbType="12" Length="100" />
                    <Field Name="StartingDateUtc" Ordinal="3" DbType="4" />
                    <Field Name="DurationInWeeks" Ordinal="4" HasDefaultValue="true" DefaultValue="(12)" DbType="16" Precision="5" />
                    <Field Name="IsActive" Ordinal="5" HasDefaultValue="true" DefaultValue="(1)" DbType="2" />
                    <Field Name="DateCreatedUtc" Ordinal="6" DbType="4" />
                    <Field Name="CreatedByUserId" Ordinal="7" IsOptional="true" DbType="0" Precision="19" />
                    <Field Name="LastModifiedUtc" Ordinal="8" IsOptional="true" DbType="4" />
                    <Field Name="LastModifiedByUserId" Ordinal="9" IsOptional="true" DbType="0" Precision="19" />
                  </Fields>
                </Table>
                <Table Name="User">
                  <PkConstraintName Name="PK_User" />
                  <Fields>
                    <Field Name="Id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="0" Precision="19" />
                    <Field Name="Name" Ordinal="2" DbType="12" Length="100" />
                    <Field Name="Email" Ordinal="3" DbType="12" Length="100" />
                    <Field Name="Password" Ordinal="4" DbType="12" Length="100" />
                    <Field Name="IsActive" Ordinal="5" HasDefaultValue="true" DefaultValue="(1)" DbType="2" />
                    <Field Name="LastLoginDate" Ordinal="6" IsOptional="true" DbType="4" />
                    <Field Name="DateCreatedUtc" Ordinal="7" DbType="4" />
                    <Field Name="LastModifiedUtc" Ordinal="8" IsOptional="true" DbType="4" />
                  </Fields>
                </Table>
              </Tables>
            </Schema>
          </Schemas>
          <ForeignKeyConstraints>
            <ForeignKeyConstraint Name="dbo:Plan:FK_Plan_CreatedByUserId_User_Id">
              <FieldPairs>
                <FieldPair PkField="dbo:User:Id" FkField="dbo:Plan:CreatedByUserId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Plan:FK_Plan_LastModifiedByUserId_User_Id">
              <FieldPairs>
                <FieldPair PkField="dbo:User:Id" FkField="dbo:Plan:LastModifiedByUserId" />
              </FieldPairs>
            </ForeignKeyConstraint>
          </ForeignKeyConstraints>
        </Catalog>
      </Catalogs>
    </TargetDatabase>
  </TargetDatabases>
  <MappingStores>
    <MappingStore Type="2D18D138-1DD2-467E-86CC-4838250611AE">
      <EntityMappings>
        <EntityMapping EntityName=":Plan" TargetName="WeeksPlanning:dbo:Plan">
          <FieldMappings>
            <FieldMapping FieldName="CreatedByUserId" TargetFieldName="CreatedByUserId" />
            <FieldMapping FieldName="DateCreatedUtc" TargetFieldName="DateCreatedUtc" />
            <FieldMapping FieldName="DurationInWeeks" TargetFieldName="DurationInWeeks" />
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="IsActive" TargetFieldName="IsActive" />
            <FieldMapping FieldName="LastModifiedByUserId" TargetFieldName="LastModifiedByUserId" />
            <FieldMapping FieldName="LastModifiedUtc" TargetFieldName="LastModifiedUtc" />
            <FieldMapping FieldName="Name" TargetFieldName="Name" />
            <FieldMapping FieldName="StartingDateUtc" TargetFieldName="StartingDateUtc" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":User" TargetName="WeeksPlanning:dbo:User">
          <FieldMappings>
            <FieldMapping FieldName="DateCreatedUtc" TargetFieldName="DateCreatedUtc" />
            <FieldMapping FieldName="Email" TargetFieldName="Email" />
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="IsActive" TargetFieldName="IsActive" />
            <FieldMapping FieldName="LastLoginDate" TargetFieldName="LastLoginDate" />
            <FieldMapping FieldName="LastModifiedUtc" TargetFieldName="LastModifiedUtc" />
            <FieldMapping FieldName="Name" TargetFieldName="Name" />
            <FieldMapping FieldName="Password" TargetFieldName="Password" />
          </FieldMappings>
        </EntityMapping>
      </EntityMappings>
      <TypedViewMappings />
      <SPCallMappings />
      <TvfCallMappings />
      <TypeConversionDefinitions />
    </MappingStore>
  </MappingStores>
  <ModelViews />
  <DerivedModels>
    <DerivedModel Name="View" ObjectID="6da945b4-45c7-4e4b-aa9b-b3c144752635" TargetFrameworkName="DTO Class Model" UseLegacyDefaults="false">
      <CodeGenerationMetaDataDefaults>
        <TargetElement Type="32768">
          <Defaults>
            <Attributes>
              <Attribute Value="Serializable" />
              <Attribute Value="DataContract" />
            </Attributes>
          </Defaults>
        </TargetElement>
        <TargetElement Type="65536">
          <Defaults>
            <Attributes>
              <Attribute Value="Serializable" />
              <Attribute Value="DataContract" />
            </Attributes>
          </Defaults>
        </TargetElement>
        <TargetElement Type="131072">
          <Defaults>
            <Attributes>
              <Attribute Value="DataMember" />
            </Attributes>
          </Defaults>
        </TargetElement>
        <TargetElement Type="262144">
          <Defaults>
            <Attributes>
              <Attribute Value="DataMember" />
            </Attributes>
          </Defaults>
        </TargetElement>
        <TargetElement Type="524288">
          <Defaults>
            <Attributes>
              <Attribute Value="DataMember" />
            </Attributes>
          </Defaults>
        </TargetElement>
      </CodeGenerationMetaDataDefaults>
      <Settings>
        <Property Name="DerivedElementClassNameSuffix" Value="" />
        <Property Name="PrefixDenormalizedFieldsWithNavigatorName" Value="true" />
      </Settings>
      <CodeGenerationCyclePreferences OutputType="3">
        <LastUsedPreferences>
          <DestinationRootFolder Value=".\" />
          <FrameworkName Value="DTO Class Model" />
          <LanguageName Value="C#" />
          <PlatformName Value=".NET Standard 2.0" />
          <PresetName Value="SD.DTOClasses.ReadOnlyDTOs" />
          <RootNamespace Value="View" />
          <TemplateGroup Value="General" />
          <TemplateBindings>
            <Binding Name="SD.DTOClassModel.NETStandard20" />
            <Binding Name="SD.DTOClassModel" />
            <Binding Name="SD.TemplateBindings.General" />
          </TemplateBindings>
        </LastUsedPreferences>
      </CodeGenerationCyclePreferences>
      <Documents>
        <Document Name="PlanView">
          <RootEntity Entity=":Plan" />
          <Fields>
            <Field Name="CreatedByUser">
              <Document Name="CreatedByUser">
                <RootEntity Entity=":User" NavigatorPath="CreatedByUser" />
                <Fields>
                  <Field Name="DateCreatedUtc">
                    <EntityField Name="DateCreatedUtc" />
                  </Field>
                  <Field Name="Email">
                    <EntityField Name="Email" />
                  </Field>
                  <Field Name="Id">
                    <EntityField Name="Id" />
                  </Field>
                  <Field Name="IsActive">
                    <EntityField Name="IsActive" />
                  </Field>
                  <Field Name="LastLoginDate">
                    <EntityField Name="LastLoginDate" />
                  </Field>
                  <Field Name="LastModifiedUtc">
                    <EntityField Name="LastModifiedUtc" />
                  </Field>
                  <Field Name="Name">
                    <EntityField Name="Name" />
                  </Field>
                  <Field Name="Password">
                    <EntityField Name="Password" />
                  </Field>
                </Fields>
              </Document>
            </Field>
            <Field Name="CreatedByUserId">
              <EntityField Name="CreatedByUserId" />
            </Field>
            <Field Name="DateCreatedUtc">
              <EntityField Name="DateCreatedUtc" />
            </Field>
            <Field Name="DurationInWeeks">
              <EntityField Name="DurationInWeeks" />
            </Field>
            <Field Name="Id">
              <EntityField Name="Id" />
            </Field>
            <Field Name="IsActive">
              <EntityField Name="IsActive" />
            </Field>
            <Field Name="LastModifiedByUserId">
              <EntityField Name="LastModifiedByUserId" />
            </Field>
            <Field Name="LastModifiedUtc">
              <EntityField Name="LastModifiedUtc" />
            </Field>
            <Field Name="ModifiedByUser">
              <Document Name="ModifiedByUser">
                <RootEntity Entity=":User" NavigatorPath="ModifiedByUser" />
                <Fields>
                  <Field Name="DateCreatedUtc">
                    <EntityField Name="DateCreatedUtc" />
                  </Field>
                  <Field Name="Email">
                    <EntityField Name="Email" />
                  </Field>
                  <Field Name="Id">
                    <EntityField Name="Id" />
                  </Field>
                  <Field Name="IsActive">
                    <EntityField Name="IsActive" />
                  </Field>
                  <Field Name="LastLoginDate">
                    <EntityField Name="LastLoginDate" />
                  </Field>
                  <Field Name="LastModifiedUtc">
                    <EntityField Name="LastModifiedUtc" />
                  </Field>
                  <Field Name="Name">
                    <EntityField Name="Name" />
                  </Field>
                  <Field Name="Password">
                    <EntityField Name="Password" />
                  </Field>
                </Fields>
              </Document>
            </Field>
            <Field Name="Name">
              <EntityField Name="Name" />
            </Field>
            <Field Name="StartingDateUtc">
              <EntityField Name="StartingDateUtc" />
            </Field>
          </Fields>
        </Document>
      </Documents>
    </DerivedModel>
  </DerivedModels>
</Project>