# 12-Week-Planning

./: .gitignore  README.md  WeeksPlanning.sln  asset-manifest.json  index.html  manifest.json  precache-manifest.0e4ff78eaaf3bd8215ddf08cbb77486e.js  precache-manifest.b553567aec51c194099f7d85c963b094.js  precache-manifest.d37edb33db0a401d69a8e928beeda935.js  precache-manifest.ead0d75e8892787ccbcf445aa747bdde.js  precache-manifest.f25d9a225a98b528d9e99ebf529b67fd.js  service-worker.js
.github/workflows/: dotnetcore.yml  nodejs.yml
Entities/DatabaseGeneric/FactoryClasses/: EntityFactories.cs
Entities/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  FieldCreationClasses.cs  TypeDefaultValue.cs
Entities/DatabaseSpecific/: ActionProcedures.cs  PersistenceInfoProvider.cs
Entities/View/: PlanView.cs
Framework/Framework/: Framework.csproj
Framework/Framework/DependencyInjection/: DiServicesProviderExtension.cs
Framework/Framework/Interfaces/: IToEntity.cs
WeeksPlanning/: WeeksPlanning.sln
WeeksPlanning.Api/Frontend/: .gitignore  package.json
WeeksPlanning.Api/Frontend/public/: manifest.json
WeeksPlanning.Api/Properties/: launchSettings.json
WeeksPlanning.Core/: WeeksPlanning.Core.csproj
WeeksPlanning.Core/Core/: IRepository.cs  IService.cs
WeeksPlanning.Core/Features/ValidationConfiguration/: FluentValidationExtenstion.cs
WeeksPlanning.Migration/: DatabaseCreator.cs  Program.cs  WeeksPlanning.Migration.csproj  appsettings.Development.json  appsettings.json
WeeksPlanning.Migration/Migrations/: _001_User.cs
WeeksPlanning.Repositories/: BaseRepository.cs  PlanRepository.cs
WeeksPlanning.Spa/: Program.cs  Startup.cs  WeeksPlanning.Spa.csproj  appsettings.json
WeeksPlanning.Spa/ClientApp/: .gitignore  package-lock.json  package.json  semantic.json
WeeksPlanning.Spa/ClientApp/public/: index.html
WeeksPlanning.Spa/ClientApp/src/: App.tsx
WeeksPlanning.Spa/Controllers/: PlansController.cs
WeeksPlanning.Spa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WeeksPlanning.Spa/Properties/: launchSettings.json
WeeksPlanning.Test/: WeeksPlanning.Test.csproj
WeeksPlanning.Test/Repositories/: PlanRepositoryTests.cs
WeeksPlanning.Test/Repositories/Mock/: FakePlanRepository.cs
WeeksPlanning.Test/Spa/: PlansApiUnitTests.cs
WeeksPlanning/Backend/Entities/View.Persistence/: View.Persistence.csproj
WeeksPlanning/Backend/Framework/Framework/: Framework.csproj
WeeksPlanning/Backend/WeeksPlanning.Migration/: Program.cs
WeeksPlanning/Backend/WeeksPlanning.Migration/Migrations/: _002_Plan.cs
WeeksPlanning/Entities/: WeeksPlanning.Entoty.llblgenproj  WeeksPlanning.llblgenproj
WeeksPlanning/Entities/DatabaseGeneric/: ConstantsEnums.cs  WeeksPlanning.Entity.csproj  WeeksPlanning.csproj
WeeksPlanning/Entities/DatabaseSpecific/: ActionProcedures.cs  App.config  DataAccessAdapter.cs  PersistenceInfoProvider.cs  RetrievalProcedures.cs  WeeksPlanning.EntityDBSpecific.csproj  WeeksPlanningDBSpecific.csproj
WeeksPlanning/Entities/View/: View.csproj
WeeksPlanning/Entities/View.Persistence/: PlanViewPersistence.cs
WeeksPlanning/Framework/DependencyInjection.Config/: DependencyInjection.Config.csproj
WeeksPlanning/Framework/DependencyInjection.Runner/: DependencyInjection.Runner.csproj  DiServicesProviderExtension.cs
WeeksPlanning/Framework/Framework/: Framework.csproj  OrmOperationFactory.cs
WeeksPlanning/Framework/ORM/: ORM.csproj  OrmOperationFactory.cs  Query.cs
WeeksPlanning/ORM/: ORM.csproj  Query.cs
WeeksPlanning/WeekPlanning.Api/: Program.cs  Startup.cs  WeatherForecast.cs  WeekPlanning.Api.csproj
WeeksPlanning/WeekPlanning.Api/Controllers/: WeatherForecastController.cs
WeeksPlanning/WeeksPlanning.Api/: Program.cs  Startup.cs  WeeksPlanning.Api.csproj
WeeksPlanning/WeeksPlanning.Api/Controllers/: PlansController.cs  WeatherForecastController.cs
WeeksPlanning/WeeksPlanning.Api/Frontend/: .gitignore  package.json
WeeksPlanning/WeeksPlanning.Api/Frontend/src/: App.tsx
WeeksPlanning/WeeksPlanning.Api/Frontend/src/app/: Application.tsx
WeeksPlanning/WeeksPlanning.Api/Frontend/src/app/components/: index.ts
WeeksPlanning/WeeksPlanning.Api/Frontend/src/app/components/Layout/: Layout.tsx  Navbar.tsx  index.ts
WeeksPlanning/WeeksPlanning.Api/Frontend/src/app/components/PlansList/: PlansList.tsx  index.ts
WeeksPlanning/WeeksPlanning.Api/Frontend/src/app/router/: index.ts
WeeksPlanning/WeeksPlanning.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WeeksPlanning/WeeksPlanning.Api/Properties/: launchSettings.json
WeeksPlanning/WeeksPlanning.Core/: WeeksPlanning.Core.csproj
WeeksPlanning/WeeksPlanning.Core/Core/: IRepository.cs
WeeksPlanning/WeeksPlanning.Core/Features/Plan/: PlanInput.cs
WeeksPlanning/WeeksPlanning.Core/Features/Plan/Models/: PlanInput.cs
WeeksPlanning/WeeksPlanning.Core/Features/Plan/Validation/: PlanInputValidator.cs
WeeksPlanning/WeeksPlanning.Core/Features/ValidationConfiguration/: FluentValidationExtenstion.cs
WeeksPlanning/WeeksPlanning.Core/Repositories/: IPlanRepository.cs
WeeksPlanning/WeeksPlanning.Core/Services/: IPlanService.cs
WeeksPlanning/WeeksPlanning.Migration/: Common.cs  DatabaseCreator.cs  Program.cs  Tables.cs  appsettings.json
WeeksPlanning/WeeksPlanning.Repositories/: BaseRepository.cs  PlanRepository.cs  WeeksPlanning.Repositories.csproj
WeeksPlanning/WeeksPlanning.Services/: PlanService.cs  WeeksPlanning.Services.csproj
static/css/: main.10e5ff2c.chunk.css  main.10e5ff2c.chunk.css.map  main.54e21ffa.chunk.css  main.54e21ffa.chunk.css.map  main.9a5bd5ca.chunk.css  main.9a5bd5ca.chunk.css.map  main.a233d9a3.chunk.css  main.a233d9a3.chunk.css.map
static/js/: 2.74fe3676.chunk.js  2.74fe3676.chunk.js.map  2.a7c2b718.chunk.js  2.a7c2b718.chunk.js.map  main.1044846c.chunk.js  main.1044846c.chunk.js.map  main.1789bdc9.chunk.js  main.1789bdc9.chunk.js.map  main.dc5c8e4e.chunk.js  main.dc5c8e4e.chunk.js.map  runtime-main.3eea17dd.js  runtime-main.3eea17dd.js.map  runtime-main.7c4b72ae.js  runtime-main.7c4b72ae.js.map  runtime-main.9ec73782.js  runtime-main.9ec73782.js.map
(+28 files in other folders)
