<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>WeekPlanning.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Framework\Framework\Framework.csproj" />
      <ProjectReference Include="..\WeeksPlanning.Core\WeeksPlanning.Core.csproj" />
      <ProjectReference Include="..\WeeksPlanning.Repositories\WeeksPlanning.Repositories.csproj" />
      <ProjectReference Include="..\WeeksPlanning.Services\WeeksPlanning.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
      <PackageReference Include="SD.LLBLGen.Pro.DQE.SqlServer" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Remove="Frontend\node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Frontend" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Frontend\node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Frontend\node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Frontend\node_modules\**" />
    </ItemGroup>


</Project>
