<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>WeekPlanning.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Framework\DependencyInjection.Runner\DependencyInjection.Runner.csproj" />
      <ProjectReference Include="..\Framework\ORM\ORM.csproj" />
      <ProjectReference Include="..\WeeksPlanning.Core\WeeksPlanning.Core.csproj" />
      <ProjectReference Include="..\WeeksPlanning.Repositories\WeeksPlanning.Repositories.csproj" />
      <ProjectReference Include="..\WeeksPlanning.Services\WeeksPlanning.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SD.LLBLGen.Pro.DQE.SqlServer" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>


</Project>
