<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\DatabaseGeneric\WeeksPlanning.csproj" />
      <ProjectReference Include="..\Entities\DatabaseSpecific\WeeksPlanningDBSpecific.csproj" />
      <ProjectReference Include="..\ORM\ORM.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SD.LLBLGen.Pro.DQE.SqlServer" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>


</Project>
