<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WeeksPlanning.EntityDBSpecific</AssemblyName>
    <RootNamespace>WeeksPlanning.Entity.DatabaseSpecific</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SD.LLBLGen.Pro.DQE.SqlServer" Version="5.5.0" />
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.5.0" />
  </ItemGroup>
</Project>