<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Framework\Framework\Framework.csproj" />
      <ProjectReference Include="..\WeeksPlanning.Core\WeeksPlanning.Core.csproj" />
    </ItemGroup>

</Project>
