<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\DatabaseGeneric\WeeksPlanning.Entity.csproj" />
      <ProjectReference Include="..\Entities\View\View.csproj" />
      <ProjectReference Include="..\Framework\Framework\Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="8.6.1" />
    </ItemGroup>

</Project>
